<!DOCTYPE html>
<html>

<head>
  <title>Curriculum vitae</title>
  <style>
 
#header {
  text-align: center;
  background: #566573;
  width: 580px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  color: white;
  font: 28px calibri;
  padding: 10px;
}

#container {
  width: 600px;
  margin-right: auto;
  margin-left: auto;
 }

.border-style {
  border: 2px solid grey;
  width: 600px;
  margin: 20px auto;
 }

#profile {
  width: 130px;
  float: left;
  color: white;
  background: linear-gradient(to right, #383838, dimgrey);
  padding: 10px; 
  text-align: center;
 }

.round {
  border-radius: 35px;
  border: 2px solid darkgrey;
  margin-top: 12px;
 }

.name {
  text-align: left;
  margin-top: 25px;
  font: 30px calibri;
 }

.love {
  padding-top: 10px;
  padding-bottom: 18px;
  font-weight: bold;
  text-decoration: underline;
  font: 18px calibri;
 }

.chicken {
  font: 10px calibri;
  background-color: orange;
  border-radius: 5px;
  width: 80%;
}

.dogfood {
  font: 10px calibri;
  background-color: dodgerblue;
  border-radius: 5px;
  width: 55%;
  margin: 5px 0 5px 0;
}

.list {
  text-align: left;
}

.parents {
  font: 10px calibri;
  background-color: #008b00;
  border-radius: 5px;
  width: 95%;
}

.contacts {
  padding-top: 10px;
  padding-bottom: 5px;
  font-weight: bold;
  text-decoration: underline;
  font: 18px calibri;
  margin-top: 13px;
 }

.container {
  width: 430px;
  float: left;
  padding: 10px;
}

.information {
  width: 430px;
  float: left;
  font-family: calibri;
  font-size: 20px;
  color: #364D68;
  border-bottom: 2px solid dodgerblue;
  padding: 10px 0px 10px 0px;
}

span {
  font-size: 20px;
  font-family: calibri;
  color: #364D68;
  font-weight: bold;
}

.line {
  height: 2px;
  background: yellow;
  border: 0;
  margin: 1px 0 10px 0;
}

#clear {
  clear: both;
}
            
</style>
</head>


<body>  
<div class="border-style">

  <div id="header">Curriculum vitae</div>
  
<div id='container'>
        <div id="profile">
        <img src="https://img4.cliparto.com/pic/s/225255/4521887-chihuahua-dog-in-anti-flea-collar-.jpg" alt='собачка' class="round">
        <div class="name">Леон Леонович</div>
        <div class="line"></div>
        <div class="love">Люблю:</div>
        <div class="chicken">Курочку</div>
        <div class="dogfood">Корм</div>
        <div class="parents">Хозяев</div>
        <div class="contacts">Контакты</div>
        <div class="list">      
          <ul>
            <li><a href="https://vk.com/" alt="Vk">Vk</a></li>
            <li><a href="https://instagram.com/" alt="instagram">Instagram</a></li>
            <li><a href="https://facebook.com/" alt="facebook">Facebook</a></li>    
          </ul>
        </div>
 
</div>

  <div class="container">
          <div class="information"><span>Дата рождения:</span>
          <br>8 января 2017г
          <br><span>Место рождения:</span>
          <br>Одесса</div>
          <div class="information"><span>Soft skills:</span> 
          <br>- Photoshop<br>- Word<br>- Paint</div>
          <div class="information"><span>Обо мне:</span>
          <br>- есть<br>- спать</div>
  </div>
        
</div>

  <div id="clear"></div>    
                 
</div>



</div>
</body>

</html>